<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--1、导入Vue的包-->
    <script src="../../lib/vue.js"></script>
    <style>
        li {
            border: 1px solid #3c3c3c;
            margin: 5px;
            line-height: 35px;
            font-size: 12px;
            padding-left: 5px;
            width: 100%;
        }
        li:hover {
            background-color: #2aabd2;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-enter {
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        /*下面的 .v-move 和 .v-leave-active 的配合使用，能够实现列表后续元素，渐渐地飘上来的效果*/
        .v-move {/*元素渐渐的增加或删除*/
            transition: all 1s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">

    <div>
        <label>
            Id:
            <input type="text" v-model="id">
        </label>
        <label>
            name:
            <input type="text" v-model="name">
        </label>
        <input type="button" value="添加" @click="add">
    </div>
<!--    <ul>-->
        <!--在实现列表过渡的时候，如果需要过渡的元素，是通过v-for循环渲染出来的，不能使用
        transition包裹，需要使用transitionGroup.
        如果要为v-for循环创建的元素设置动画，必须为每一个元素设置 :key属性
        -->
        <!--给transition-group 添加appear属性，实现页面刚展示出来入场时候的效果-->
        <!--通过为transition-group 元素设置tag属性，指定transition-group渲染为指定的元素，
        如果不指定tag属性，默认渲染为span标签-->
        <transition-group appear tag="ul">
            <li v-for="item in list" :key="item.id" @click="del(item.id)">
                {{item.id}} : {{item.name}}
            </li>
        </transition-group>
<!--    </ul>-->
</div>
<script>
    //2、创建一个Vue的实例
    var vm = new Vue({
        el: '#app',
        data: {//data属性中，存放的是el中要用到的数据
            id:'',
            name:'',
            list: [
                {id:1,name:'赵高'},
                {id:2,name:'秦侩'},
                {id:3,name:'严嵩'}
            ],
        },
        methods: {
            add() {
                this.list.push({id:this.id,name:this.name});
            },
            del(id) {
                this.list.splice(id,1);
            }
        }
    })
</script>
</body>
</html>